#GLOBALES
VITE_VERSION = v3.3.2
GENERATE_SOURCEMAP = false

#FIREBASE
VITE_FIREBASE_API_KEY="AIzaSyDX6l5AQYAvRFztC6c5xmcvidnAJEfQp2E"
VITE_FIREBASE_AUTH_DOMAIN="react-firebase-demo-61ddc.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-firebase-demo-61ddc"
VITE_FIREBASE_STORAGE_BUCKET="react-firebase-demo-61ddc.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="673343657127"
VITE_FIREBASE_APP_ID="1:673343657127:web:c0b73aa7b1ee1eb16eb782"